ChallengeCustomControlCounter/Controls/CounterControl.xaml

<UserControl
    x:Class="ChallengeCustomControlCounter.Controls.CounterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChallengeCustomControlCounter.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Key="CounterControl">

    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="StackPanelCounterStates">
                <VisualState x:Name="DefaultLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger  MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StackPanelCounter.Orientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StackPanelCounter.Orientation" Value="Vertical" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="StackPanelCounter"  Background="CornflowerBlue" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button  Click="AddPoint" Width="50" Height="80">↑</Button>

            
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="80">
                <TextBlock Name="TextBlockPointValue" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <Button Click="RemovePoint"  Width="50" Height="80">↓</Button>
        </StackPanel>
    </Grid>
</UserControl>
