App06BSelector/App06BSelector/MainPage.xaml

<Page
    x:Class="App06BSelector.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App06BSelector"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:Data x:Key="Data" />
        <DataTemplate x:Key="ListViewPersonSelectorRed" x:DataType="local:Person">
            <StackPanel>
                <TextBlock Foreground="Red" Text="{x:Bind Path=FullName}"/>
                <TextBlock Foreground="Red">
                    <Run Text="{x:Bind Path=Age}" />
                    <Run Text="anos" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ListViewPersonSelectorGreen" x:DataType="local:Person">
            <StackPanel>
                <TextBlock Foreground="Green" Text="{x:Bind Path=FullName}"/>
                <TextBlock Foreground="Green">
                    <Run Text="{x:Bind Path=Age}" />
                    <Run Text="anos" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <local:TemplateSelector x:Key="templateSelector" ListViewPersonSelectorRed="{StaticResource ListViewPersonSelectorRed}" ListViewPersonSelectorGreen="{StaticResource ListViewPersonSelectorGreen}" />
    </Page.Resources>
    <Grid>
        <ListView ItemsSource="{Binding People, Source={StaticResource Data}}" ItemTemplateSelector="{StaticResource templateSelector}"/>
    </Grid>
</Page>
