App03CircularButton/App03CircularButton/MainPage.xaml

<Page
    x:Class="App03CircularButton.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App03CircularButton"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="CircularButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush"  Value="{ThemeResource ButtonBorderBrush}" />
         
        </Style>
        <ControlTemplate x:Key="CircularButtonTemplate" TargetType="Button">
            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" 
                  Width="100" Height="100"
                  CornerRadius="100,100,100,100">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Target="RootGrid.Background" Value="Blue"/>
                                <Setter Target="RootGrid.BorderBrush" Value="Black"/>
                                <Setter Target="RootGrid.BorderThickness" Value="2"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Target="RootGrid.Background" Value="Red"/>
                                <Setter Target="RootGrid.BorderBrush" Value="Black"/>
                                <Setter Target="RootGrid.BorderThickness" Value="2"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Target="RootGrid.Background" Value="Gray"/>
                                <Setter Target="RootGrid.BorderBrush" Value="Black"/>
                                <Setter Target="RootGrid.BorderThickness" Value="3"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentPresenter x:Name="ContentPresenter"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Content="{TemplateBinding Content}"
                    ContentTransitions="{TemplateBinding ContentTransitions}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    Padding="{TemplateBinding Padding}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    AutomationProperties.AccessibilityView="Raw" />
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="Lucas" Style="{StaticResource CircularButtonStyle}" Template="{StaticResource CircularButtonTemplate}"/>
    </Grid>
</Page>
