App11/Views/MainPage.xaml

<Page
    x:Class="App10AsyncTask.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App10AsyncTask"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                <TextBox Name="TextBox1" Text="{Binding ProgressBarOneText, Mode=TwoWay}" Width="100" Height="30"></TextBox>
                <ProgressBar  Value="{Binding ProgressBarOneValue, Mode=TwoWay}" Maximum="{Binding Text, ElementName=TextBox1}" Margin="10" Width="500"></ProgressBar>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                <TextBox Name="TextBox2" Text="{Binding ProgressBarTwoText, Mode=TwoWay}" Width="100" Height="30"></TextBox>
                <ProgressBar Value="{Binding ProgressBarTwoValue, Mode=OneWay}" Maximum="{Binding Text, ElementName=TextBox2}" Margin="10" Width="500"></ProgressBar>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                <TextBox Name="TextBox3" Text="{Binding ProgressBarThreeText, Mode=TwoWay}" Width="100" Height="30"></TextBox>
                <ProgressBar Value="{Binding ProgressBarThreeValue, Mode=OneWay}" Maximum="{Binding Text, ElementName=TextBox3}" Margin="10" Width="500"></ProgressBar>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Command="{Binding StartCommand}" Width="300" Height="50"  Margin="10,10,10,10">Start</Button>
                <Button Command="{Binding CancelCommand}" Width="300" Height="50"  Margin="10,10,10,10">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
